# form-automation-practice

./: build.gradle
src/test/java/pages/: BasePage.java  Formulario.java
src/test/java/steps/: FormSteps.java
src/test/resources/features/: form.feature
