plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.20.1'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4
    testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.28.1'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0'

    // https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.13.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'

}

test {
    useJUnitPlatform()
}